# springSecurityBearerToken

./: pom.xml
.github/workflows/: master_bearer1.yml
src/main/java/wortex/stream/securityexample/demo/: DemoApplication.java
src/main/java/wortex/stream/securityexample/demo/config/: SecurityConfig.java
src/main/java/wortex/stream/securityexample/demo/controller/: AuthController.java  PersonController.java  PublicController.java
src/main/java/wortex/stream/securityexample/demo/model/: Person.java  User.java
src/main/java/wortex/stream/securityexample/demo/repository/: UserRepository.java
src/main/java/wortex/stream/securityexample/demo/security/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/wortex/stream/securityexample/demo/service/: PersonService.java
src/main/java/wortex/stream/securityexample/demo/service/impl/: PersonServiceImpl.java
src/main/java/wortex/stream/securityexample/demo/web/: AuthenticationRequest.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/wortex/stream/securityexample/demo/: DemoApplicationTests.java
